# BookHub-Admins

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rasam/bookhubadmins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rasam/bookhubadmins/: BaseRecyclerView.java  SimpleAdvertismentAction.java  TestFragment.java
app/src/main/java/com/example/rasam/bookhubadmins/auth/bussiness/: RegisterIntractor.java  RegisterIntractorFacade.java  RegisterViewState.java
app/src/main/java/com/example/rasam/bookhubadmins/auth/fragments/: BlockedFragment.java
app/src/main/java/com/example/rasam/bookhubadmins/auth/presenter/: RegisterPresenter.java
app/src/main/java/com/example/rasam/bookhubadmins/auth/view/: RegisterActivity.kt  RegisterView.java
app/src/main/java/com/example/rasam/bookhubadmins/contactUs/bussiness/: ContactUsIntractor.java  ContactUsIntractorFacade.java
app/src/main/java/com/example/rasam/bookhubadmins/contactUs/entity/: ContactUSRequest.java  ContactUsDAO.java
app/src/main/java/com/example/rasam/bookhubadmins/contactUs/presenter/: ContactDependency.java  ContactUsPresenter.java  ContactUsState.java
app/src/main/java/com/example/rasam/bookhubadmins/contactUs/view/: ContactUsActivity.java  ContactUsView.java
app/src/main/java/com/example/rasam/bookhubadmins/historyManager/bussiness/: HistoryIntractor.java  HistoryIntractorFacade.java
app/src/main/java/com/example/rasam/bookhubadmins/historyManager/entity/: HistoryDataBaseManger.java  HistoryRequests.java
app/src/main/java/com/example/rasam/bookhubadmins/maintanance/: App.java  Constants.java  MockUuid.java
app/src/main/java/com/example/rasam/bookhubadmins/pojos/: AdminMassageReports.java  AuthKey.java  ContactUsMassagePayLoad.java  Student.java  UpdateModel.java
app/src/main/res/anim/: splash_icon_anim.xml
app/src/main/res/drawable/: add_desc_edit_text.xml  ic_hamb_icon.xml  ic_history.xml  setting_confirm.xml
app/src/main/res/layout/: activity_auth.xml  activity_contact_us.xml  activity_history.xml  activity_main.xml  activity_more_details.xml  activity_splash.xml  drawer_layout.xml  fragment_auth_key.xml  fragment_blocked.xml  fragment_complete_auth.xml  fragment_contact_us.xml  fragment_loading.xml  fragment_report_history.xml  fragment_report_verification.xml  item_list_history.xml  item_list_main.xml  item_main_recycler_view.xml  list_history_report.xml  profile_setting_activity.xml  snack_bar_net_error_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+109 files in other folders)
